{
    "name": "pokeapi",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
      },
    "dependencies": {
        "@pulumi/aws": "^3.25.1",
        "@pulumi/awsx": "^0.24.0",
        "@pulumi/pulumi": "^2.0.0",
        "axios": "^0.21.1",
        "mocha": "^8.3.2"
    }
}
